# poc-clean-architecture-backend-java

./: README.md  README_en.md  README_es.md  docker-compose.yml  pom.xml
init/: create-test-db.sql
src/main/java/com/example/clean_architecture_backend_java/: CleanArchitectureBackendJavaApplication.java
src/main/java/com/example/demo/adapters/input/web/: UserController.java
src/main/java/com/example/demo/adapters/input/web/dto/: UserDto.java
src/main/java/com/example/demo/adapters/output/persistance/: UserRepositoryImpl.java
src/main/java/com/example/demo/adapters/output/persistance/entity/: UserEntity.java
src/main/java/com/example/demo/adapters/output/persistance/jpa/: JpaUserRepository.java
src/main/java/com/example/demo/application/ports/input/: RegisterUserUseCase.java
src/main/java/com/example/demo/application/ports/output/: UserRepository.java
src/main/java/com/example/demo/application/repository/: UserRepository.java
src/main/java/com/example/demo/application/service/: RegisterUserService.java
src/main/java/com/example/demo/application/usecase/: RegisterUserUseCase.java
src/main/java/com/example/demo/application/usecase/impl/: RegisterUserUseCaseImpl.java
src/main/java/com/example/demo/commons/dto/: UserDto.java
src/main/java/com/example/demo/commons/mapper/: UserMapper.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/infrastructure/config/: AppConfig.java
src/main/java/com/example/demo/infrastructure/mapper/: UserMapper.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/example/clean_architecture_backend_java/: CleanArchitectureBackendJavaApplicationTests.java
src/test/java/com/example/demo/: ApplicationCucumberTest.java  ApplicationUnitTests.java
src/test/java/com/example/demo/integration/config/: CucumberSpringConfiguration.java
src/test/java/com/example/demo/integration/steps/: RegisterUserSteps.java
src/test/java/com/example/demo/unit/: RegisterUserServiceTest.java  RegisterUserUseCaseImplTest.java  UserRepositoryImplTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: register_user.feature
